#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_LBS"

# Enable the LBS service
CONFIG_BT_LBS=y
CONFIG_BT_LBS_POLL_BUTTON=y
CONFIG_DK_LIBRARY=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_FW_INFO=y

CONFIG_SHELL=y
CONFIG_I2C=y
CONFIG_I2C_SHELL=y


CONFIG_SPI=y
CONFIG_SPEED_OPTIMIZATIONS=n
# Enable FPU
CONFIG_FPU=y
CONFIG_FPU_SHARING=y
# Enable newlib
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# Enable Log
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
# Enable Console
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096
CONFIG_USE_SEGGER_RTT=y
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y